<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include
        android:id="@+id/toptab"
        layout="@layout/layout_toptab"
        />

    <com.zhy.android.percent.support.PercentLinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toptab"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/bg_main_top"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="30%"
            />
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_collection"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="90%">
            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/test_textsize"
                android:textStyle="bold"
                android:text="@string/test_name"/>

            <com.chenfeng.wetherstation.widget.CircleImageView
                android:id="@+id/head_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/head_icon"
                app:layout_widthPercent="20%"
                app:layout_marginPercent="1%"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <GridView
            android:id="@+id/main_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:columnWidth="@dimen/main_pannel_item"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/main_pannel_item_space"
            android:horizontalSpacing="@dimen/main_pannel_item_space"
            app:layout_marginLeftPercent="7.5%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="85%">
        </GridView>

    </com.zhy.android.percent.support.PercentLinearLayout>


</RelativeLayout>
